[www]
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/$pool-error.log
user = www-data
group = www-data
listen = 9000
pm = dynamic
pm.max_children = 32
pm.start_servers = 16
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_requests = 500
