###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=01b0aff4faf0609e36641c76bebcb9e3
###< symfony/framework-bundle ###

# RabbitMQ
RABBITMQ_ERLANG_COOKIE=6085e2412b6fa88647466c6a81c0cea0
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

# XDebug
XDEBUG_CONFIG="client_host=host.docker.internal client_port=9003 idekey=PHPSTORM"
XDEBUG_TRIGGER=1
PHP_IDE_CONFIG=serverName=cropink

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@queue:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###