server {
	listen 80;

	root /cropink/public;
    index index.php;

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;

    client_max_body_size 10M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass application:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffering off;
        # fastcgi_buffer_size 128k;
        # fastcgi_buffers 4 256k;
        # fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
